<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" />
    <title>Document</title>

    <style>
      :root {
        --textColor: rgb(112, 112, 112);
        --textHalfHover: #555;
        --textHover: #fff;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Kanit", sans-serif;
        font-weight: bold;
        box-sizing: border-box;
      }

      div.wrapper {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
      }

      div.iFrameContainer {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 90%;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      .friendsLink {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      }

      .workLink {
        position: absolute;
        top: 2.5%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .contactLink {
        position: absolute;
        top: 50%;
        left: 95%;
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
      }

      /* Modal */

      #modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100%;
        height: 100%;
        background-color: transparent;
        pointer-events: none;
      }

      .column {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        transition: 1s;
      }
      .columnContent {
        padding: 20px;
      }

      .columnContent h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      .columnContent h2 {
        margin-bottom: 30px;
        font-size: 1em;
      }

      .columnContent p {
        margin: 10px 0;
      }
      .close {
        position: relative;
        border: 0;
        transition: 1s;
        width: 10%;
        height: 10%;
        font-size: 3em;
        background-color: transparent;
        color: var(--textColor);
        cursor: pointer;
        left: 85%;
      }
      .workSlide {
        overflow: scroll;
      }
      .workIframe {
        width: 90%;
        margin: 0 auto;
        padding-top: 20px;
      }

      .show {
        pointer-events: all;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="modal">
      <div class="column friendsSlide">
        <button class="close friendsClose">&times;</button>
        <div class="columnContent">
          <h1>Friends</h1>
          <h2>Super cool friends</h2>
          <p><a href="">Link til ven</a></p>
          <p><a href="">Link til ven</a></p>
          <p><a href="">Link til ven</a></p>
          <p><a href="">Link til ven</a></p>
        </div>
      </div>

      <div class="column workSlide">
        <button class="close workClose">&times;</button>
        <div class="columnContent">
          <h1>Work</h1>
          <div class="workIframe">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
            <p>Kunstner - Sang</p>
          </div>
          <div class="workIframe">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
            <p>Kunstner - Sang</p>
          </div>
          <div class="workIframe">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
            <p>Kunstner - Sang</p>
          </div>
          <div class="workIframe">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
            <p>Kunstner - Sang</p>
          </div>
          <div class="workIframe">
            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
            <p>Kunstner - Sang</p>
          </div>
        </div>
      </div>
      <div class="column contactSlide">
        <button class="close contactClose">&times;</button>
        <div class="columnContent">
          <h1>Contact</h1>
          <br />
          <p>Asbjørn Rosenlund</p>
          <p>asbjorn@asbjornrosenlund.com</p>
          <p>Esromgade 15</p>
          <p>2200 København N</p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="iFrameContainer">
        <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4"></iframe>
      </div>
      <div class="workLink fill">
        <a>Work</a>
      </div>
      <div class="friendsLink fill">
        <a>Friends</a>
      </div>
      <div class="contactLink fill">
        <a>Contact</a>
      </div>
    </div>
  </body>
  <script>
    let buttons = document.querySelectorAll(".fill");
    let closeButtons = document.querySelectorAll(".close");

    for (let i = 0; i < buttons.length; i++) {
      let self = buttons[i];

      self.addEventListener("click", function(event) {
        event.preventDefault();
        if (event.toElement.innerHTML === "Friends") {
          document.querySelector(".friendsSlide").classList.add("show");
        }
        if (event.toElement.innerHTML === "Work") {
          document.querySelector(".workSlide").classList.add("show");
        }
        if (event.toElement.innerHTML === "Contact") {
          document.querySelector(".contactSlide").classList.add("show");
        }
      });
    }

    for (let i = 0; i < closeButtons.length; i++) {
      let self = closeButtons[i];

      self.addEventListener("click", function(event) {
        console.log(event.toElement.parentNode);
        event.preventDefault();

        if (event.target === self) {
          event.toElement.parentNode.classList.remove("show");
        }
      });
    }
  </script>
</html>
