<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" />
    <title>Document</title>

    <style>
      :root {
        --linkColor1: rgb(241, 32, 248);
        --linkColor2: rgb(93, 55, 230);
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Kanit", sans-serif;
        font-weight: bold;
        box-sizing: border-box;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      html,
      body {
        height: 100%;
      }
      div {
        display: block;
        position: relative;
      }

      .fullscreen {
        height: 100%;
        overflow: hidden;
        width: 100%;
      }
      .video {
        display: block;
        left: 0px;
        overflow: hidden;
        padding-bottom: 56.25%; /* 56.25% = 16:9. set ratio */
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .video .wrapper {
        display: block;
        height: 300%;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .video iframe {
        display: block;
        height: 100%;
        width: 100%;
      }

      .friendsLink {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        cursor: pointer;
      }

      .workLink {
        position: absolute;
        top: 2.5%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        cursor: pointer;
      }

      .contactLink {
        position: absolute;
        top: 50%;
        left: 95%;
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
        cursor: pointer;
      }
      button:focus {
        outline: 0;
      }

      /* Links */

      .fullscreen a,
      #modal h1 {
        padding: 5px;
        text-decoration: none;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
        cursor: pointer;
        font-size: 1.5em;
        background: -webkit-linear-gradient(
          var(--linkColor1),
          var(--linkColor2)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .fullscreen a::after {
        bottom: 0;
        content: "";
        left: 10%;
        display: block;
        height: 2px;
        position: absolute;
        background: var(--linkColor1);
        transition: 0.5s;
        width: 0;
        opacity: 0.8;
      }

      .fullscreen a:hover::after {
        width: 80%;
      }

      /* Modal */

      #modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: white;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        pointer-events: none;
      }

      .column {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        transition: 1s;
      }
      .columnContent {
        padding: 20px;
      }

      .columnContent h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      .columnContent h2 {
        margin-bottom: 30px;
        font-size: 1em;
      }

      .columnContent p {
        margin: 10px 0;
      }
      .close {
        position: absolute;
        border: 0;
        transition: 1s;
        width: 10%;
        height: 10%;
        font-size: 3em;
        background-color: transparent;
        color: var(--textColor);
        cursor: pointer;
        left: 105%;
      }
      .workSlide {
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .workIframe {
        padding: 56.25% 0 0 0;
        position: relative;
        border-bottom: 1px solid black;
      }
      .workIframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #modal h1 {
        margin-bottom: 20px;
      }

      .show {
        pointer-events: all;
        opacity: 1;
      }

      /* Media queries */

      @media only screen and (min-width: 650px) {
        .columnContent {
          max-width: 70%;
          margin: 0 auto;
        }
        .friendsLink {
          left: 3.75%;
        }

        .workLink {
          top: 2.5%;
        }

        .contactLink {
          left: 96.25%;
        }
      }
      @media only screen and (min-width: 950px) {
        div.iFrameContainer {
          width: 85%;
          height: 85%;
        }
        .workLink {
          top: 3.75%;
        }
        .wrapper a {
          font-size: 1.5em;
        }
        #modal p,
        #modal h2 {
          font-size: 1.5em;
        }
        #modal h1 {
          font-size: 2em;
        }
      }

      @media only screen and (min-width: 1049px) {
        .column {
          width: calc(100% / 3);
          display: none;
        }
        .friendsSlide {
          transform: translateX(-100%);
          height: 75%;
          top: 12.5%;
        }
        .workSlide {
          left: calc(100% / 3);
          transform: translateY(-100%);
        }
        .contactSlide {
          left: calc(100% / 3 * 2);
          transform: translateX(100%);
          height: 35%;
          top: 32.5%;
        }
      }
      @media only screen and (min-width: 1050px) {
        .slideTop {
          transform: translateY(0);
        }
        .slideRight {
          transform: translateX(0);
        }
        .slideLeft {
          transform: translateX(0);
        }
        .column {
          display: block;
        }
        .contactClose {
          left: -15%;
        }
      }
      @media only screen and (min-width: 1300px) {
        .friendsLink {
          left: 2.5%;
        }
        .contactLink {
          left: 97.5%;
        }
      }
    </style>
  </head>
  <body>
    <div id="modal">
      <div class="column friendsSlide">
        <div class="columnContent">
          <button class="close friendsClose">&times;</button>
          <h1>Friends</h1>
          <h2>Here are some of my friends, go check their work out!</h2>
        </div>
      </div>

      <div class="column workSlide">
        <div class="columnContent">
          <button class="close workClose">&times;</button>
          <h1>Work</h1>
        </div>
      </div>
      <div class="column contactSlide">
        <div class="columnContent">
          <button class="close contactClose">&times;</button>
          <h1>Contact</h1>
          <p>Asbjørn Rosenlund</p>
          <p>asbjorn@asbjornrosenlund.com</p>
          <p>Esromgade 15</p>
          <p>2200 København N</p>
        </div>
      </div>
    </div>
    <template class="friends-template">
      <p><a href=""></a></p>
    </template>

    <template class="work-template">
      <div class="workIframe">
        <iframe
          frameborder="0"
          webkitallowfullscreen
          mozallowfullscreen
          allowfullscreen
        ></iframe>
      </div>
      <p></p>
    </template>

    <div class="fullscreen">
      <div class="video">
        <div class="wrapper">
          <iframe
            src="https://player.vimeo.com/video/312792937?autoplay=1&loop=1"
          ></iframe>
        </div>
      </div>

      <div class="workLink">
        <a>Work</a>
      </div>
      <div class="friendsLink">
        <a>Friends</a>
      </div>
      <div class="contactLink">
        <a>Contact</a>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"
  ></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script>
    "use strict";
    let wpJson;
    let buttons = document.querySelectorAll(".fullscreen a");
    let closeButtons = document.querySelectorAll(".close");

    document.addEventListener("DOMContentLoaded", getJson);

    async function getJson() {
      console.log("1");
      let myJson = await fetch(
        "http://asbjornrosenlund.com/wp-folder/wordpress/wp-json/acf/v3/custom_post/?per_page=50"
      );
      wpJson = await myJson.json();
      showJson();
    }

    function showJson() {
      wpJson.forEach(post => {
        console.log(post);
        if (post.acf.category === "work") {
          let dest = document.querySelector(".workSlide>.columnContent");
          let temp = document.querySelector(".work-template");
          let klon = temp.cloneNode(true).content;

          klon.querySelector("iframe").src = post.acf.work_group.link;
          klon.querySelector("p").textContent =
            post.acf.work_group.artist + " - " + post.acf.work_group.song;

          dest.appendChild(klon);
        }
        if (post.acf.category === "friends") {
          let dest = document.querySelector(".friendsSlide>.columnContent");
          let temp = document.querySelector(".friends-template");
          let klon = temp.cloneNode(true).content;

          klon.querySelector("a").href = post.acf.friends_group.link;
          klon.querySelector("a").textContent = post.acf.friends_group.name;
          dest.appendChild(klon);
        }
      });
    }
    for (let i = 0; i < buttons.length; i++) {
      let self = buttons[i];

      self.addEventListener("click", function(event) {
        console.log("3");
        event.preventDefault();
        if (event.toElement.innerHTML === "Friends") {
          document.querySelector(".friendsSlide").classList.add("show");
          document.querySelector(".friendsSlide").classList.add("slideLeft");
        }
        if (event.toElement.innerHTML === "Work") {
          document.querySelector(".workSlide").classList.add("show");
          document.querySelector(".workSlide").classList.add("slideTop");
        }
        if (event.toElement.innerHTML === "Contact") {
          document.querySelector(".contactSlide").classList.add("show");
          document.querySelector(".contactSlide").classList.add("slideRight");
        }
      });
    }

    for (let i = 0; i < closeButtons.length; i++) {
      let self = closeButtons[i];

      self.addEventListener("click", function(event) {
        event.preventDefault();
        console.log();

        if (event.target === self) {
          event.toElement.parentNode.classList.remove("show");
        }
        if (event.target.className === "close workClose") {
          document.querySelector(".workSlide").classList.remove("slideTop");
        }
        if (event.target.className === "close friendsClose") {
          document.querySelector(".friendsSlide").classList.remove("slideLeft");
        }
        if (event.target.className === "close contactClose") {
          document
            .querySelector(".contactSlide")
            .classList.remove("slideRight");
        }
      });
    }
    function videoSize() {
      var $windowHeight = $(window).height();
      var $videoHeight = $(".video").outerHeight();
      var $scale = $windowHeight / $videoHeight;

      if ($videoHeight <= $windowHeight) {
        $(".video").css({
          "-webkit-transform": "scale(" + $scale + ") translateY(-50%)",
          transform: "scale(" + $scale + ") translateY(-50%)"
        });
      }
    }

    $(window).on("load resize", function() {
      videoSize();
    });
  </script>
</html>
